<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Quaternion (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/complex/ComplexUtils.html" title="class in org.apache.commons.math3.complex"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/complex/RootsOfUnity.html" title="class in org.apache.commons.math3.complex"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/complex/Quaternion.html" target="_top">FRAMES</a></li>
<li><a href="Quaternion.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.complex</p>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.complex.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <strong>Quaternion</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class implements <a href="http://mathworld.wolfram.com/Quaternion.html">
 quaternions</a> (Hamilton's hypercomplex numbers).
 <br/>
 Instance of this class are guaranteed to be immutable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.complex.Quaternion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#I">I</a></strong></code>
<div class="block">i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">Identity quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#J">J</a></strong></code>
<div class="block">j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#K">K</a></strong></code>
<div class="block">k</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#ZERO">ZERO</a></strong></code>
<div class="block">Zero quaternion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#Quaternion(double[])">Quaternion</a></strong>(double[]&nbsp;v)</code>
<div class="block">Builds a pure quaternion from a vector (assuming that the scalar
 part is zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#Quaternion(double, double[])">Quaternion</a></strong>(double&nbsp;scalar,
          double[]&nbsp;v)</code>
<div class="block">Builds a quaternion from scalar and vector parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#Quaternion(double, double, double, double)">Quaternion</a></strong>(double&nbsp;a,
          double&nbsp;b,
          double&nbsp;c,
          double&nbsp;d)</code>
<div class="block">Builds a quaternion from its components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#add(org.apache.commons.math3.complex.Quaternion)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Computes the sum of the instance and another quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#add(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
   <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Computes the sum of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#dotProduct(org.apache.commons.math3.complex.Quaternion)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Computes the dot-product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#dotProduct(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
          <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Computes the dot-product of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#equals(org.apache.commons.math3.complex.Quaternion, double)">equals</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q,
      double&nbsp;eps)</code>
<div class="block">Checks whether this instance is equal to another quaternion
 within a given tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getConjugate()">getConjugate</a></strong>()</code>
<div class="block">Returns the conjugate quaternion of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getInverse()">getInverse</a></strong>()</code>
<div class="block">Returns the inverse of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getNorm()">getNorm</a></strong>()</code>
<div class="block">Computes the norm of the quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getPositivePolarForm()">getPositivePolarForm</a></strong>()</code>
<div class="block">Returns the polar form of the quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ0()">getQ0</a></strong>()</code>
<div class="block">Gets the first component of the quaternion (scalar part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ1()">getQ1</a></strong>()</code>
<div class="block">Gets the second component of the quaternion (first component
 of the vector part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ2()">getQ2</a></strong>()</code>
<div class="block">Gets the third component of the quaternion (second component
 of the vector part).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ3()">getQ3</a></strong>()</code>
<div class="block">Gets the fourth component of the quaternion (third component
 of the vector part).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getScalarPart()">getScalarPart</a></strong>()</code>
<div class="block">Gets the scalar part of the quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getVectorPart()">getVectorPart</a></strong>()</code>
<div class="block">Gets the three components of the vector part of the quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#isPureQuaternion(double)">isPureQuaternion</a></strong>(double&nbsp;eps)</code>
<div class="block">Checks whether the instance is a pure quaternion within a given
 tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#isUnitQuaternion(double)">isUnitQuaternion</a></strong>(double&nbsp;eps)</code>
<div class="block">Checks whether the instance is a unit quaternion within a given
 tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(double)">multiply</a></strong>(double&nbsp;alpha)</code>
<div class="block">Multiplies the instance by a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(org.apache.commons.math3.complex.Quaternion)">multiply</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">multiply</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
        <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Returns the Hamilton product of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Computes the normalized quaternion (the versor of the instance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#subtract(org.apache.commons.math3.complex.Quaternion)">subtract</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Subtracts a quaternion from the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#subtract(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">subtract</a></strong>(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
        <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Subtracts two quaternions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a> IDENTITY</pre>
<div class="block">Identity quaternion.</div>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a> ZERO</pre>
<div class="block">Zero quaternion.</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a> I</pre>
<div class="block">i</div>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a> J</pre>
<div class="block">j</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a> K</pre>
<div class="block">k</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;a,
          double&nbsp;b,
          double&nbsp;c,
          double&nbsp;d)</pre>
<div class="block">Builds a quaternion from its components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Scalar component.</dd><dd><code>b</code> - First vector component.</dd><dd><code>c</code> - Second vector component.</dd><dd><code>d</code> - Third vector component.</dd></dl>
</li>
</ul>
<a name="Quaternion(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double&nbsp;scalar,
          double[]&nbsp;v)
           throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Builds a quaternion from scalar and vector parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - Scalar part of the quaternion.</dd><dd><code>v</code> - Components of the vector part of the quaternion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array length is not 3.</dd></dl>
</li>
</ul>
<a name="Quaternion(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(double[]&nbsp;v)</pre>
<div class="block">Builds a pure quaternion from a vector (assuming that the scalar
 part is zero).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Components of the vector part of the pure quaternion.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjugate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;getConjugate()</pre>
<div class="block">Returns the conjugate quaternion of the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the conjugate quaternion</dd></dl>
</li>
</ul>
<a name="multiply(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;multiply(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
                  <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Returns the Hamilton product of two quaternions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - First quaternion.</dd><dd><code>q2</code> - Second quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product <code>q1</code> and <code>q2</code>, in that order.</dd></dl>
</li>
</ul>
<a name="multiply(org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;multiply(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</pre>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - Quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of this instance with <code>q</code>, in that order.</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
             <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Computes the sum of two quaternions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - Quaternion.</dd><dd><code>q2</code> - Quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>q1</code> and <code>q2</code>.</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</pre>
<div class="block">Computes the sum of the instance and another quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - Quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of this instance and <code>q</code></dd></dl>
</li>
</ul>
<a name="subtract(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;subtract(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
                  <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Subtracts two quaternions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - First Quaternion.</dd><dd><code>q2</code> - Second quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between <code>q1</code> and <code>q2</code>.</dd></dl>
</li>
</ul>
<a name="subtract(org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;subtract(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</pre>
<div class="block">Subtracts a quaternion from the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - Quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between this instance and <code>q</code>.</dd></dl>
</li>
</ul>
<a name="dotProduct(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
                <a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Computes the dot-product of two quaternions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - Quaternion.</dd><dd><code>q2</code> - Quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of <code>q1</code> and <code>q2</code>.</dd></dl>
</li>
</ul>
<a name="dotProduct(org.apache.commons.math3.complex.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</pre>
<div class="block">Computes the dot-product of the instance by a quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - Quaternion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of this instance and <code>q</code>.</dd></dl>
</li>
</ul>
<a name="getNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre>public&nbsp;double&nbsp;getNorm()</pre>
<div class="block">Computes the norm of the quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the norm.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;normalize()</pre>
<div class="block">Computes the normalized quaternion (the versor of the instance).
 The norm of the quaternion must not be zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a normalized quaternion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a></code> - if the norm of the quaternion is zero.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(org.apache.commons.math3.complex.Quaternion, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q,
             double&nbsp;eps)</pre>
<div class="block">Checks whether this instance is equal to another quaternion
 within a given tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - Quaternion with which to compare the current quaternion.</dd><dd><code>eps</code> - Tolerance.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the each of the components are equal
 within the allowed absolute error.</dd></dl>
</li>
</ul>
<a name="isUnitQuaternion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitQuaternion</h4>
<pre>public&nbsp;boolean&nbsp;isUnitQuaternion(double&nbsp;eps)</pre>
<div class="block">Checks whether the instance is a unit quaternion within a given
 tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eps</code> - Tolerance (absolute error).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the norm is 1 within the given tolerance,
 <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isPureQuaternion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureQuaternion</h4>
<pre>public&nbsp;boolean&nbsp;isPureQuaternion(double&nbsp;eps)</pre>
<div class="block">Checks whether the instance is a pure quaternion within a given
 tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eps</code> - Tolerance (absolute error).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scalar part of the quaternion is zero.</dd></dl>
</li>
</ul>
<a name="getPositivePolarForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositivePolarForm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;getPositivePolarForm()</pre>
<div class="block">Returns the polar form of the quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit quaternion with positive scalar part.</dd></dl>
</li>
</ul>
<a name="getInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;getInverse()</pre>
<div class="block">Returns the inverse of this instance.
 The norm of the quaternion must not be zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a></code> - if the norm (squared) of the quaternion is zero.</dd></dl>
</li>
</ul>
<a name="getQ0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ0</h4>
<pre>public&nbsp;double&nbsp;getQ0()</pre>
<div class="block">Gets the first component of the quaternion (scalar part).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scalar part.</dd></dl>
</li>
</ul>
<a name="getQ1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ1</h4>
<pre>public&nbsp;double&nbsp;getQ1()</pre>
<div class="block">Gets the second component of the quaternion (first component
 of the vector part).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first component of the vector part.</dd></dl>
</li>
</ul>
<a name="getQ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ2</h4>
<pre>public&nbsp;double&nbsp;getQ2()</pre>
<div class="block">Gets the third component of the quaternion (second component
 of the vector part).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second component of the vector part.</dd></dl>
</li>
</ul>
<a name="getQ3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ3</h4>
<pre>public&nbsp;double&nbsp;getQ3()</pre>
<div class="block">Gets the fourth component of the quaternion (third component
 of the vector part).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the third component of the vector part.</dd></dl>
</li>
</ul>
<a name="getScalarPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalarPart</h4>
<pre>public&nbsp;double&nbsp;getScalarPart()</pre>
<div class="block">Gets the scalar part of the quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scalar part.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ0()"><code>getQ0()</code></a></dd></dl>
</li>
</ul>
<a name="getVectorPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorPart</h4>
<pre>public&nbsp;double[]&nbsp;getVectorPart()</pre>
<div class="block">Gets the three components of the vector part of the quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector part.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ1()"><code>getQ1()</code></a>, 
<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ2()"><code>getQ2()</code></a>, 
<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html#getQ3()"><code>getQ3()</code></a></dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;multiply(double&nbsp;alpha)</pre>
<div class="block">Multiplies the instance by a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Scalar factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a scaled quaternion.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/complex/ComplexUtils.html" title="class in org.apache.commons.math3.complex"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/complex/RootsOfUnity.html" title="class in org.apache.commons.math3.complex"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/complex/Quaternion.html" target="_top">FRAMES</a></li>
<li><a href="Quaternion.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
