<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.RealFieldElement (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.RealFieldElement (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3//class-useRealFieldElement.html" target="_top">FRAMES</a></li>
<li><a href="RealFieldElement.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.RealFieldElement" class="title">Uses of Interface<br>org.apache.commons.math3.RealFieldElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.dfp">org.apache.commons.math3.dfp</a></td>
<td class="colLast">
<div class="block">Decimal floating point library for Java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a> in <a href="../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that implement <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a></strong></code>
<div class="block">Class representing both the value and the differentials of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></strong></code>
<div class="block">First derivative computation with large number of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.dfp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a> in <a href="../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a> that implement <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></strong></code>
<div class="block">Decimal floating point library for Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html" title="class in org.apache.commons.math3.dfp">DfpDec</a></strong></code>
<div class="block">Subclass of <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> which hides the radix-10000 artifacts of the superclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a> in <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with type parameters of type <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation&lt;T extends RealFieldElement&lt;T&gt;&gt;</a></strong></code>
<div class="block">This class is a re-implementation of <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><code>Rotation</code></a> using <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3"><code>RealFieldElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D&lt;T extends RealFieldElement&lt;T&gt;&gt;</a></strong></code>
<div class="block">This class is a re-implementation of <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><code>Vector3D</code></a> using <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3"><code>RealFieldElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with type parameters of type <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">angle</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
     <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">angle</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
     <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#angle(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">angle</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
     <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the angular separation between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyInverseTo(org.apache.commons.math3.geometry.euclidean.threed.Rotation, org.apache.commons.math3.geometry.euclidean.threed.FieldRotation)">applyInverseTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Rotation</a>&nbsp;rOuter,
              <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation</a>&lt;T&gt;&nbsp;rInner)</code>
<div class="block">Apply the inverse of a rotation to another rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyInverseTo(org.apache.commons.math3.geometry.euclidean.threed.Rotation, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">applyInverseTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Rotation</a>&nbsp;r,
              <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;u)</code>
<div class="block">Apply the inverse of a rotation to a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyTo(org.apache.commons.math3.geometry.euclidean.threed.Rotation, org.apache.commons.math3.geometry.euclidean.threed.FieldRotation)">applyTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Rotation</a>&nbsp;r1,
       <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation</a>&lt;T&gt;&nbsp;rInner)</code>
<div class="block">Apply a rotation to another rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyTo(org.apache.commons.math3.geometry.euclidean.threed.Rotation, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">applyTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Rotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Rotation</a>&nbsp;r,
       <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;u)</code>
<div class="block">Apply a rotation to a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#crossProduct(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">crossProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
            <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the cross-product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#crossProduct(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">crossProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
            <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the cross-product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#crossProduct(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">crossProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
            <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the cross-product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#distance(org.apache.commons.math3.geometry.euclidean.threed.FieldRotation, org.apache.commons.math3.geometry.euclidean.threed.FieldRotation)">distance</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation</a>&lt;T&gt;&nbsp;r1,
        <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldRotation</a>&lt;T&gt;&nbsp;r2)</code>
<div class="block">Compute the <i>distance</i> between two rotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distance(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distance</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
        <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>2</sub> norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distance(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">distance</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
        <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>2</sub> norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distance(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distance</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
        <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>2</sub> norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distance1(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distance1</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
         <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>1</sub> norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distance1(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">distance1</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
         <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>1</sub> norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distance1(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distance1</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
         <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>1</sub> norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distanceInf(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distanceInf</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
           <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distanceInf(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">distanceInf</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
           <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distanceInf(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distanceInf</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
           <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the distance between two vectors according to the L<sub>&infin;</sub> norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distanceSq(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distanceSq</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
          <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the square of the distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distanceSq(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">distanceSq</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
          <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the square of the distance between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#distanceSq(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">distanceSq</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
          <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the square of the distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#dotProduct(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
          <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the dot-product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#dotProduct(org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D, org.apache.commons.math3.geometry.euclidean.threed.Vector3D)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v1,
          <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v2)</code>
<div class="block">Compute the dot-product of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#dotProduct(org.apache.commons.math3.geometry.euclidean.threed.Vector3D, org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;v1,
          <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">FieldVector3D</a>&lt;T&gt;&nbsp;v2)</code>
<div class="block">Compute the dot-product of two vectors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that return <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#getAngles(org.apache.commons.math3.geometry.euclidean.threed.RotationOrder)">getAngles</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/RotationOrder.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">RotationOrder</a>&nbsp;order)</code>
<div class="block">Get the Cardan or Euler angles corresponding to the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[][]</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#getMatrix()">getMatrix</a></strong>()</code>
<div class="block">Get the 3X3 matrix corresponding to the instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="type parameter in FieldVector3D">T</a>[]</code></td>
<td class="colLast"><span class="strong">FieldVector3D.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Get the vector coordinates as a dimension 3 array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with parameters of type <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyInverseTo(double[], T[])">applyInverseTo</a></strong>(double[]&nbsp;in,
              <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;out)</code>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyInverseTo(T[], T[])">applyInverseTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;in,
              <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;out)</code>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyInverseTo(T[], T[])">applyInverseTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;in,
              <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;out)</code>
<div class="block">Apply the inverse of the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyTo(double[], T[])">applyTo</a></strong>(double[]&nbsp;in,
       <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;out)</code>
<div class="block">Apply the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyTo(T[], T[])">applyTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;in,
       <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;out)</code>
<div class="block">Apply the rotation to a vector stored in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldRotation.</span><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#applyTo(T[], T[])">applyTo</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;in,
       <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[]&nbsp;out)</code>
<div class="block">Apply the rotation to a vector stored in an array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with parameters of type <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html#FieldRotation(T[][], double)">FieldRotation</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldRotation.html" title="type parameter in FieldRotation">T</a>[][]&nbsp;m,
             double&nbsp;threshold)</code>
<div class="block">Build a rotation from a 3X3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html#FieldVector3D(T[])">FieldVector3D</a></strong>(<a href="../../../../../org/apache/commons/math3/geometry/euclidean/threed/FieldVector3D.html" title="type parameter in FieldVector3D">T</a>[]&nbsp;v)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a> in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that implement <a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a></strong></code>
<div class="block">This class wraps a <code>double</code> value in an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3//class-useRealFieldElement.html" target="_top">FRAMES</a></li>
<li><a href="RealFieldElement.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
