<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis.function Class Hierarchy (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.analysis.function Class Hierarchy (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/function/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.math3.analysis.function</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Abs.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Abs</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Acos.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Acos</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Acosh.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Acosh</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Add.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Add</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Asin.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Asin</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Asinh.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Asinh</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Atan.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Atan</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Atan2.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Atan2</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Atanh.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Atanh</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Cbrt.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Cbrt</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Ceil.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Ceil</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Constant.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Constant</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Cos.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Cos</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Cosh.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Cosh</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Divide.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Divide</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Exp.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Exp</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Expm1.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Expm1</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Floor.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Floor</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Gaussian.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Gaussian</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Gaussian.Parametric.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Gaussian.Parametric</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/HarmonicOscillator.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">HarmonicOscillator</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/HarmonicOscillator.Parametric.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">HarmonicOscillator.Parametric</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Identity.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Identity</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Inverse.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Inverse</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Log.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Log</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Log10.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Log10</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Log1p.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Log1p</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Logistic.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Logistic</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Logistic.Parametric.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Logistic.Parametric</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Logit.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Logit</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Logit.Parametric.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Logit.Parametric</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Max.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Max</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Min.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Min</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Minus.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Minus</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Multiply.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Multiply</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Pow.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Pow</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Power.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Power</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Rint.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Rint</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Sigmoid.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Sigmoid</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Sigmoid.Parametric.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Sigmoid.Parametric</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Signum.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Signum</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Sin.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Sin</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Sinc.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Sinc</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Sinh.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Sinh</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Sqrt.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Sqrt</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/StepFunction.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">StepFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Subtract.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Subtract</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Tan.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Tan</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Tanh.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Tanh</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>, org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.function.<a href="../../../../../../org/apache/commons/math3/analysis/function/Ulp.html" title="class in org.apache.commons.math3.analysis.function"><span class="strong">Ulp</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/function/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
