<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis.interpolation Class Hierarchy (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.analysis.interpolation Class Hierarchy (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.math3.analysis.interpolation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/AkimaSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">AkimaSplineInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">BicubicInterpolatingFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">BicubicInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">BivariateGridInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">BicubicSplineInterpolatingFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">BicubicSplineInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">BivariateGridInterpolator</a>)
<ul>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">SmoothingPolynomialBicubicSplineInterpolator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/DividedDifferenceInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">DividedDifferenceInterpolator</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">FieldHermiteInterpolator</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">HermiteInterpolator</span></a> (implements org.apache.commons.math3.analysis.differentiation.<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation">UnivariateDifferentiableVectorFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">LinearInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">LoessInterpolator</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">MicrosphereInterpolatingFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">MicrosphereInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MultivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">MultivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/NevilleInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">NevilleInterpolator</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">PiecewiseBicubicSplineInterpolatingFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">PiecewiseBicubicSplineInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">BivariateGridInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">SplineInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">TricubicInterpolatingFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/TrivariateFunction.html" title="interface in org.apache.commons.math3.analysis">TrivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">TricubicInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TrivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">TrivariateGridInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">TricubicSplineInterpolatingFunction</span></a> (implements org.apache.commons.math3.analysis.<a href="../../../../../../org/apache/commons/math3/analysis/TrivariateFunction.html" title="interface in org.apache.commons.math3.analysis">TrivariateFunction</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">TricubicSplineInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TrivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">TrivariateGridInterpolator</a>)</li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariatePeriodicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">UnivariatePeriodicInterpolator</span></a> (implements org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation"><span class="strong">BivariateGridInterpolator</span></a></li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MultivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation"><span class="strong">MultivariateInterpolator</span></a></li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TrivariateGridInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation"><span class="strong">TrivariateGridInterpolator</span></a></li>
<li type="circle">org.apache.commons.math3.analysis.interpolation.<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation"><span class="strong">UnivariateInterpolator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
